<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            color: #fff;
             text-align: center;
            align-items: center;
            
        }

        .btnHover:hover{
            background-color:blueviolet;
            font-weight: bold;
            font-size: 15px;
            color: #fff;
        }
        .btnActive:active{
            background-color: blue;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
        }
        .btnDisabled:disabled{
            opacity: 1;
           
        }
        .btnEmpty:empty{
            background-color: aqua;
           
        }
        .firstOfType p:first-of-type{
            font-weight: bold;
            color: cadetblue;
            font-size: 20px;
        }
        .lastOfType p:last-of-type{
            font-weight: bold;
            color: rgb(218, 105, 0);
            font-size: 20px;
        }
        .inputFocus:focus{
            background-color: brown;
        }
        
        .btnNot:not(.new){
            background-color: rgb(248, 232, 5);
        }
        .checkbox:checked{
            width: 30px;
            height: 30px;
        }
        .checkboxAfter::after{
            content: "Inativo";
            left: 30px;
            position: relative;
            color: #fff;
            font-size: 15px;
        }
        .checkboxAfter:checked:after{
            content: "Ativo";
            color: crimson;
        }

      

    </style>
</head>
<body>
    <h1 id="teste">Pseudo-classes</h1>
    <hr>

    <h2>1 - hover</h2>
    <button class="btnHover">Botão teste</button>
    
    <hr>

    <h2>2 - Active</h2>
    <button class="btnActive">Botão teste</button>
    
    <hr>
    
    <h2>3 - Disabled</h2>
    <button class="btnDisabled" disabled>Botão teste</button>
    
    <hr>

    <h2>4 - Empty</h2>
    <button class="btnEmpty">Botão teste</button>
    <button class="btnEmpty"></button>
    <button class="btnEmpty">Botão teste</button>
    
    <hr>

    <h2>5 - First of Type</h2>
    <div class="firstOfType">
        <p>Paragrafo teste 1</p>
        <p>Paragrafo teste 2</p>
        <p>Paragrafo teste 3</p>
    </div>

    <hr>

    <h2>6 - Last of Type</h2>
    <div class="lastOfType">
        <p>Paragrafo teste 1</p>
        <p>Paragrafo teste 2</p>
        <p>Paragrafo teste 3</p>
    </div>

    <hr>
    <h2>7 - Focus</h2>
    <input type="text" class="inputFocus">

    <hr>
    <h2>8 - Not</h2>
    <button class="btnNot">botão</button>
    <button class="btnNot new">botão</button>
    <button class="btnNot">botão</button>

    <hr>
    <h2>9 - Checked</h2>
    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">
    <input type="checkbox" class="checkbox">

    <hr>
    <h2>10 - Checked + after</h2>
    <input type="checkbox" class="checkboxAfter">
    <br>
    <input type="checkbox" class="checkboxAfter">
    <br>
    <input type="checkbox" class="checkboxAfter">



</body>
</html>